{
  "name": "@hyperse/track",
  "version": "1.1.0",
  "description": "A typed, smart, scalable, powerful data collection engine written in typescript",
  "keywords": [
    "hyperse",
    "middleware",
    "pipeline",
    "pipe",
    "track engine",
    "google track",
    "facebook track",
    "klaviyo track"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:hyperse-io/track.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./bin/",
    "./dist/",
    "./index.js"
  ],
  "workspaces": [
    "website",
    "examples/*"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "lint-fix": "yarn lint --fix",
    "test": "run-s test-unit",
    "test-unit": "vitest run",
    "test-ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "typecheck": "run-s build typecheck-lib typecheck-next-example",
    "typecheck-lib": "tsc --project ./tsconfig.json --noEmit",
    "typecheck-next-example": "yarn workspace @hyperse/next-example typecheck",
    "lint-staged-files": "lint-staged --allow-empty",
    "changeset": "changeset",
    "release": "yarn build && changeset publish",
    "test:coverage": "vitest run --coverage",
    "cz": "cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@hyperse/pipeline": "^1.0.6"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.0",
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@hyperse/eslint-config-hyperse": "^1.7.3",
    "@hyperse/exec-program": "^1.2.1",
    "@hyperse/vitest-coverage-reporter": "^1.0.16",
    "@types/lodash": "^4",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-istanbul": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^10.3.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.4",
    "next": "16.2.6",
    "npm-run-all": "^4.1.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.14.1",
  "license": "MIT"
}
