{
  "extends": "@hyperse/eslint-config-hyperse/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["vitest/globals", "node"]
  },
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "dist",
    "build",
    "**/website/**/*.ts",
    "**/website/**/*.tsx",
    "**/examples/**/*.ts",
    "**/examples/**/*.tsx"
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
